.app {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  max-width: 368px;
  margin: 0 auto;
  gap: 32px;
}

.app__main {
  width: 100%;
  padding: 0 16px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
